# MastermindGame

./: README.md  pom.xml
src/main/java/com/mb/masterMindGame/: MasterMindGameApplication.java
src/main/java/com/mb/masterMindGame/controllers/: GameController.java
src/main/java/com/mb/masterMindGame/services/: GameService.java
src/main/resources/: application.properties
src/main/resources/static/css/: game.css  home.css
src/main/resources/static/js/: game.js
src/main/webapp/: game.jsp  home.jsp
